// Dark Blue
$dark_blue_100: #609ED4,
$dark_blue_200: #356EA9,
$dark_blue_300: #0A3871,
$dark_blue_400: #072B61,
$dark_blue_500: #052051,
// Gray
$gray_100: #CED4DA,
$gray_200: #ADB5BD,
$gray_300: #868E96,
$gray_400: #495057,
$gray_500: #343A40,
// Ligth Blue
$ligth_blue_100: #F3F5FC,
$ligth_blue_200: #EFF1FA,
$ligth_blue_300: #E9ECF8,
$ligth_blue_400: #AAB2D5,
$ligth_blue_500: #757FB2,